{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "react-bootstrap": "^2.10.5"
  }
}
